package source;

import java.util.Scanner;

public class teste {

	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int opr,soma,sub,mult,div,resdiv,esc;
	do {
	do {System.out.println("digite dois numeros");
	int a=sc.nextInt();
	int b=sc.nextInt();
	System.out.println("qual operacao deseja?");
	System.out.println("1-soma");
	System.out.println("2-subtracao");
	System.out.println("3-multiplicacao");
	System.out.println("4-divisao");
	System.out.println("5-Trocar valores");
	System.out.println("6-sair");
	opr=sc.nextInt();
	switch(opr) {
	case 1: soma=a+b;
			System.out.println(a+"+"+b+"="+soma);
			
		break;
	case 2: sub=a-b;
			System.out.println(a+"-"+b+"="+sub);
		break;
	case 3: mult=a*b;
			System.out.println(a+"*"+b+"="+mult);
		break;
	case 4: div=a/b;
			resdiv=a%b;
			System.out.println(a+"/"+b+"="+div);
			System.out.println("o resto é:"+ resdiv);
		break;
	case 6:System.out.println("fim"); 
		default: System.out.println("operacao invalida");
	}
	}while(opr==5);
	System.out.println("deseja continuar?");
	System.out.println("sim=1//nao=2?");
	esc=sc.nextInt();
	}while(esc==1);
	if(esc==2) {
		System.out.println("fim de calculo");
	}
	sc.close();

 
	}

}
